<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Информация о выдаче" ZOrder="11" X="70" Y="70" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Информация о издательстве" ZOrder="1" X="770" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Информация о книге" ZOrder="10" X="426" Y="70" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Информация о читателе" ZOrder="3" X="796" Y="388" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Информация о читательском билете" ZOrder="2" X="426" Y="388" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Информация об авторе" ZOrder="4" X="426" Y="687" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Информация о книгеИнформация о выдаче" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация о читательском билИнформация о выдаче" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация об автореИнформация о выдаче" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация о издательсвеИнформация о книге" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Информация о читателеИнформация о читательском билете" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>